classdef obs
    % obs : obstacle. there is a source and radius.
    % Radius : the influence of : event horizon.
    properties
        Property1
    end
    
    methods
        function obj = obj(inputArg1,inputArg2)
            %OBJ Construct an instance of this class
            %   Detailed explanation goes here
            obj.Property1 = inputArg1 + inputArg2;
        end
        
        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

