classdef thm
    %UNTITLED5 Summary of this class goes here
    %   Detailed explanation goes here
    properties
        source;
        radius;
        wind;
    end
    
    methods
        function obj = add(obj,x,y,z,radius)
            obj.source = [x,y,z]';
            obj.radius = radius;
        end
        function obj = wd(obj,wd_in_th)
            obj.wind = wd_in_th;
        end

        
        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

